#include "BSP_Emm_V5.H"



//###########################速度模式###########################







//###########################位置模式###########################

/**
  * @brief    绝对位置模式控制,输入int16位数据,正数表示顺时针旋转,负数表示逆时针旋转,单位为脉冲数,范围为-2^31~2^31-1
  *             地址取1,这个项目只需要应该电机,所以地址固定1,并且多机不启用
  *             速度使用位置模块速度宏定义,加速度使用位置模式加速度宏定义, raF使用位置模式 raF宏定义, snF使用位置模式 snF宏定义
  * @param    pulse: 绝对位置模式控制的脉冲数,正数表示顺时针旋转,负数表示逆时针旋转,单位为脉冲数,范围为-2^31~2^31-1
  * @retval   地址 + 功能码 + 命令状态 + 校验字
  */
void BSP_Emm_V5_Pos_Control(int16_t pulse)
{
    // 使用宏定义的参数确定地址
    uint8_t addr = EMM_V5_ADDR;
    // 根据pulse的正负决定方向
    uint8_t dir = (pulse >= 0) ? 0 : 1;
    // 使用宏定义的速度和加速度
    uint16_t vel = EMM_V5_SPEED;
    uint8_t acc = EMM_V5_ACC;

    // 取绝对值作为脉冲数
    uint32_t clk = (pulse >= 0) ? (uint32_t)pulse : (uint32_t)(-pulse);

    //这里是绝对位置模块,所以raF取0x01
    uint8_t raF = 0x01;
    // 使用位置模式snF宏定义,多机标志位
    
    bool snF = EMM_V5_SNF;

    //调用底层函数
    Emm_V5_Pos_Control(addr, dir, vel, acc, clk, raF, snF);

    //关于返回值: 返回值为地址 + 功能码 + 命令状态 + 校验字,串口接收会自动返回
}

